# Backend Dockerfile - Python Flask with Gunicorn
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PyMuPDF
RUN apt-get update && apt-get install -y \
    gcc \
    libmupdf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Create outputs directory for PDFs
RUN mkdir -p outputs logs

# Expose port
EXPOSE 5001

# 1 worker + 4 threads: global state thread-safe, progress tracking calisir
# max-requests: worker'i 500 istekten sonra yeniden baslat (bellek temizligi)
# timeout 300: PDF isleme icin yeterli sure
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "1", "--threads", "4", "--worker-class", "gthread", "--timeout", "300", "--graceful-timeout", "30", "--max-requests", "200", "--max-requests-jitter", "30", "app:app"]
